name = Pushlib News
description = Provides posts related to publications
core = 7.x
package = Features
php = 5.2.4
version = 7.x-1.0-alpha2
project = pushlib_news
dependencies[] = biblio
dependencies[] = comment
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = file
dependencies[] = image
dependencies[] = node
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = views
datestamp = 1361596955
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-post-body
features[field][] = node-post-field_file_attachment
features[field][] = node-post-field_image
features[field][] = node-post-field_related_publication
features[node][] = post
features[taxonomy][] = news_types
features[user_permission][] = create post content
features[user_permission][] = delete any post content
features[user_permission][] = delete own post content
features[user_permission][] = delete terms in 2
features[user_permission][] = edit any post content
features[user_permission][] = edit own post content
features[user_permission][] = edit terms in 2
features[uuid_term][] = 04d641af-4a15-edb4-e559-10d635d43a4a
features[uuid_term][] = 3be9b9a6-1a51-9444-413d-65d16d7def76
features[uuid_term][] = 8822d488-8364-bdb4-1115-b20852a7a934
features[uuid_term][] = f27a8cd7-b399-6d04-e55c-ff16d4ff833a
features[views_view][] = news
features_exclude[field][node-post-field_adress] = node-post-field_adress
